{
  "name": "publish-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "scp -r -P 8022 ./* crystal@127.0.0.1:/home/crystal/publish-server",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}